<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boton3</title>
    <link rel="stylesheet" href="body1.css">



    <style>
        .contenedor {
          display: flex;
        }
      </style>
      <style>
        .parrafo {
          display: flex;
        }
    
    
        .pf-1 {
    
    
          margin-right: 25px;
        }
    
        .pf-2 {
    
          margin-left: 25px;
        }
    
        .pf-3 {
    
    
          margin-right: 25px;
        }
    
        .pf-4 {
    
          margin-left: 25px;
        }
    
        margin-left: 25px;
        }
      </style>
      <style>
        h1 {
          color: red;
    
        }
    
        h2 {
          color: rgb(40, 65, 136);
    
        }
    
        h3 {
          color: rgb(245, 121, 6);
    
        }
        h4 {
          color: rgb(245, 6, 6);
    
        }
      </style> 



</head>

<body>

    <!-- Contenido principal -->
  
    </div><img src="Imagenes/logo.jpg.jpeg" alt=""></div>
  
    <h1>
      <center>CONSTRUCTORA TABORA INC<br>
              Filadelfia, PA</center>
    </h1>
  
  
    <!-- Menu de navegacion del sitio -->
  
    <nav>
      <ul>
        <center>
          <li><a href="file:///C:/Users/hnohe/OneDrive/Escritorio/pagina%20wed%20construccion/pag-web-1.html">INICIO</a> </li>
          <li><a href="file:///C:/Users/hnohe/OneDrive/Escritorio/pagina%20wed%20construccion/pag-web-2.html">IMAGENES</a> </li>
          <li><a href="file:///C:/Users/hnohe/OneDrive/Escritorio/pagina%20wed%20construccion/pag-web-3.html">INFORMACION</a> </li>
          <li> <a href="file:///C:/Users/hnohe/OneDrive/Escritorio/pagina%20wed%20construccion/pag-web-4.html">REDES SOCIALES</a> </li>
          </center>
      </ul>
  </nav>

     
   <!-- Contactos -->

   <h5>Contacto</h5>
   <p>Fredy Tabora</p>
 
   <h5>Phone Number</h5>
   <p>+1 267-597-1868</p>
   <p>+1 267-213-0308</p>
 
   <h5>Direccion</h5>
   <p>2609 N Warnock ST Philadelphia PA</p>
   <P>Filadelfia, PA 19133</P>
 
   <h2><center>Coste medio proyecto.</center></h2>
   <p><center>Los costos dependen del trabajo que se solicite, sin embargo contamos con precios altamente competitivos.</center></p>
   
   <h2><center>Average project cost.</center></h2>
   <p><center>The costs depend on the work requested, however we have highly competitive prices.</center></p>
 
   <h5>Categoria </h5>
   <p>Contratistas</p>
 
   <h5>Numero de licencia</h5>
   <p>PA124899</p>


<!-- Firma y fecha de la pagina, solo por cortesia -->



<address>Creada por Constructora Tabora INC.<br>
    Gerente.</address>


</body>
</html>