<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boton1</title>
    <link rel="stylesheet" href="body1.css">



    <style>
        .contenedor {
          display: flex;
        }
      </style>
      <style>
        .parrafo {
          display: flex;
        }
    
    
        .pf-1 {
    
    
          margin-right: 25px;
        }
    
        .pf-2 {
    
          margin-left: 25px;
        }
    
        .pf-3 {
    
    
          margin-right: 25px;
        }
    
        .pf-4 {
    
          margin-left: 25px;
        }
    
        margin-left: 25px;
        }
      </style>
      <style>
        h1 {
          color: red;
    
        }
    
        h2 {
          color: rgb(40, 65, 136);
    
        }
    
        h3 {
          color: rgb(245, 121, 6);
    
        }
        h4 {
          color: rgb(245, 6, 6);
    
        }
      </style> 

   </head>  

<body>

    <!-- Contenido principal -->
  
    </div><img src="Imagenes/logo.jpg.jpeg" alt=""></div>
  
    <h1>
      <center>CONSTRUCTORA TABORA INC<br>
              Filadelfia, PA</center>
    </h1>
  
  
    <!-- Menu de navegacion del sitio -->
  
    <nav>
      <ul>
        <center>
          <li><a href="file:///C:/Users/hnohe/OneDrive/Escritorio/pagina%20wed%20construccion/pag-web-1.html">INICIO</a> </li>
          <li><a href="file:///C:/Users/hnohe/OneDrive/Escritorio/pagina%20wed%20construccion/pag-web-2.html">IMAGENES</a> </li>
          <li><a href="file:///C:/Users/hnohe/OneDrive/Escritorio/pagina%20wed%20construccion/pag-web-3.html">INFORMACION</a> </li>
          <li> <a href="file:///C:/Users/hnohe/OneDrive/Escritorio/pagina%20wed%20construccion/pag-web-4.html">REDES SOCIALES</a> </li>
          </center>
      </ul>
  </nav>

     <!-- descripcion -->


  <div class="parrafo">
    <p class="pf-1">Somos una empresa con mas de 15 años de experiencia en la construcción, contamos con personal
      altamente calificado, su satisfacción completa en nuestra garantía, contamos con todos los permisos del Estado.
    </p>

    <p class="pf-2">We are a company with more than 15 years of experience in construction, we have highly qualified
      personnel, your complete satisfaction in our guarantee, we have all the permits of the State.</p>
  </div>

    <h2>Servicios Presentados:</h2>
    <p>-Construccion, -Pintura -Remodelación -Electricidad -Carpinteria -Plomería -Cocina -Baños -Techos -Demoliciones
      -Reparaciones -Puertas -Ventanas y todo lo relacionado a la construcción general.</p>

      <h3><center>Zonas del Trabajo</center></h3>
      <p><center>Todo el Estado de Pensilvania, NJ, y sus Alrededores.</center></p>

    <h2>Services Presented:</h2>
    <p>-Construction, -Painting -Remodeling -Electricity -Carpentry -Plumbing -Kitchen -Bathrooms -Ceilings -Demolitions
      -Repairs -Doors -Windows and everything related to general construction.</p>

      <h3><center>Work Zones</center></h3>
      <p><center>All of the State of Pennsylvania, NJ, and surrounding areas.</center></p>


  <!-- imagenes de la pagina -->


  <center><img src="Imagenes/imagen00.jpg" alt="" height="450"></center>
  </div>

  <div class="parrafo">

    <p class="pf-3">A continuación, les presentamos variedades de fotografías de trabajos con el antes y el despues de elaboracion de nuestra
      empresa de construcción, lo hacemos para garantizarles el mejor servicio de construcción de más alta calidad, la
      que usted se merece.</p>
      
    <p class="pf-4">Next, we present varieties of photographs of works with the before and after of elaboration of our
        Construction company, we do it to guarantee you the best construction service of the highest quality, the one you deserve.</p>
  </div>

   <!-- Firma y fecha de la pagina, solo por cortesia -->



  <address>Creada por Constructora Tabora INC.<br>
    Gerente.</address>


</body>
</html>