<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boton4</title>
    <link rel="stylesheet" href="body1.css">



    <style>
        .contenedor {
          display: flex;
        }
      </style>
      <style>
        .parrafo {
          display: flex;
        }
    
    
        .pf-1 {
    
    
          margin-right: 25px;
        }
    
        .pf-2 {
    
          margin-left: 25px;
        }
    
        .pf-3 {
    
    
          margin-right: 25px;
        }
    
        .pf-4 {
    
          margin-left: 25px;
        }
    
        margin-left: 25px;
        }
      </style>
      <style>
        h1 {
          color: red;
    
        }
    
        h2 {
          color: rgb(40, 65, 136);
    
        }
    
        h3 {
          color: rgb(245, 121, 6);
    
        }
        h4 {
          color: rgb(245, 6, 6);
    
        }
      </style> 



</head>

<body>

    <!-- Contenido principal -->
  
    </div><img src="Imagenes/logo.jpg.jpeg" alt=""></div>
  
    <h1>
      <center>CONSTRUCTORA TABORA INC<br>
              Filadelfia, PA</center>
    </h1>
  
  
    <!-- Menu de navegacion del sitio -->
  
    <nav>
      <ul>
        <center>
          <li><a href="file:///C:/Users/hnohe/OneDrive/Escritorio/pagina%20wed%20construccion/pag-web-1.html">INICIO</a> </li>
          <li><a href="file:///C:/Users/hnohe/OneDrive/Escritorio/pagina%20wed%20construccion/pag-web-2.html">IMAGENES</a> </li>
          <li><a href="file:///C:/Users/hnohe/OneDrive/Escritorio/pagina%20wed%20construccion/pag-web-3.html">INFORMACION</a> </li>
          <li><a href="file:///C:/Users/hnohe/OneDrive/Escritorio/pagina%20wed%20construccion/pag-web-4.html">REDES SOCIALES</a> </li>
          </center>
      </ul>
  </nav>

     
   <!-- Redes Sociales -->

  <div class="redes"> 
    <h2>Contactanos:</h2>
    <ul class="Sociales">
  
      <center><a href="http://wa.me/12672130308/?text=constructora Tabora INC"><img src="Imagenes/whatsapp.jpg" width="35" height="35"></a></center>
      <center><a href="https://www.facebook.com/profile.php?id=100089892474778&sk=about"><img src="Imagenes/facebook.jpg" width="35" height="35"></a></center>
      <center><a href="https://www.instagram.com/constructorataborainc/"><img src="Imagenes/instragram.jpg" width="35" height="35"></a></center>
    </ul>
  
    </div>
   
  
         <CENTER><p>CONSTRUYENDO SUEÑOS</p></CENTER>


         <!-- Firma y fecha de la pagina, solo por cortesia -->



  <address>Creada por Constructora Tabora INC.<br>
    Gerente.</address>


</body>
</html>